<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shaping the future of premium mobility</title>
        <link rel="icon" type="image/x-icon" href="audiresources/audi.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="Audi website">
        <meta name="author" content="Mara Spataru">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="brand.css" type="text/css">
    </head>
    <body>
        <header>
            <nav>
                <a href="audi.html"><img src="audiresources/Audi-Logo.png" alt="Audi logo"></a>
                <a href="">Company</a>
                <a href="">Innovation</a>
                <a href="models.html">Models</a>
                <a href="brand.html">Brand</a>
                <a href="">Careers</a>
            </nav>
            <section id="banner">
                <h1>Some see what's there. We see beyond.</h1>
            </section>
        </header>
        <main>
            <div id="afternav">
                <div class="parentbutton"><button class="button">Read more</button></div>
                <p>The vehicle shown is a concept vehicle that is not available as a production vehicle.</p>
                <a href="audi.html"><button class="buttons"> &lt; Home</button></a> <!--aceeasi eroare in validator dar am nev de link-->
            </div>
            <div id="centeredbeforeart">
                <h1>Shaping the future of premium mobility</h1>
                <p id="paragrafdupa">Together we will create the future of premium mobility. Reasonable, meaningful, and focused on people´s needs. The complementarity of sustainability and digitalization will produce amazing opportunities and start a new era of mobility. We will make the difference by the way our products look like, work and feel. By progress you can feel.</p>
            </div>
            <article class="art2">
                <div class="photo-column">
                    <img src="brandresources/prima.jpg" alt="Photo illustrating the sustainability of Audi">
                </div>
                <div class="text-column2 div_button1">
                    <h3>Sustainability</h3>
                    <p>For Audi, sustainability is about having a value-oriented responsibility to the future. About a balance between economics, ecology and society. It means looking at the big picture. Being transparent and acting with integrity are as much a part of this as taking a long-term and consistent view of things. For Audi, the future is an attitude: it’s about taking moral responsibility and leading by example.</p>
                    <button class="button">Read more</button>
                </div>
            </article>
            <article class="art2">
                <div class="text-column2 div_button1">
                    <h3>Design</h3>
                    <p>Design is about more than giving a shape to cars. It is part of a greater, more powerful idea. It is about people and their passions. Audi is pushing the boundaries of the familiar design categories. Lighting, exterior and vehicle design are raised to new levels of inspiration and perfection. It demonstrates the power of stunning aesthetic innovation. Where others offer pure functionality, Audi offers customers deep emotional impressions with fascinating details and a visionary touch.</p>
                    <button class="button">Read more</button>
                    <p class="scrismic">The vehicle shown is a concept vehicle that is not available as a production vehicle.</p>
                </div>
                <div class="photo-column">
                    <img src="brandresources/design.jpg" alt="Photo showing the new design concepts">
                </div>
            </article>
            <article class="art2">
                <div class="photo-column">
                    <img src="brandresources/digital.jpg" alt="Photo illustrating the digitalisation of Audi">
                </div>
                <div class="text-column2 div_button1">
                    <h3>Digital</h3>
                    <p>For us, digitalisation means making life easier and more convenient with the aid of digital formats. One of the main tasks here is to interconnect various formats and services in a meaningful and seamless way. Our aim is to make the multitude of information from today’s digital world useful for customers and to integrate it fluently and almost imperceptibly into their environment and daily lives. For us, ‘Vorsprung’ also means doing this with the greatest possible degree of individualisation and personalisation.</p>
                    <button class="button">Read more</button>
                </div>
            </article>
            <article class="art2">
                <div class="text-column2 div_button1">
                    <h3>Performance</h3>
                    <p>Performance is an integral part of Audi’s progressive attitude. It is deeply rooted in our DNA. Perfectionism in the development of high-performance vehicles and a responsible handling of performance, power and speed also play a significant role. We set no limits on precision, efficiency, superior power and elegant design. For us, the will to constantly produce better performance and to drive developments forward is paramount.</p>
                    <button class="button">Read more</button>
                </div>
                <div class="photo-column">
                    <img src="brandresources/performance.jpg" alt="Photo illustrating the performance of the new Audi's">
                </div>
            </article>
        </main>
        <footer class="footer">
            <div class="footerupper"> 
                <span><img id="linkd" src="audiresources/linkd.png" alt="linked logo"> </span>
                <span><img id="insta" src="audiresources/iglogo.png" alt="instagram logo"></span>
                <span><img id="facebook" src="audiresources/facebook.png" alt="facebook logo"></span>
                <span><img id="yt" src="audiresources/youtube.png" alt="youtuble logo"></span>
            </div>
            <div class="footerfirstrow">
                <div class="footerothercolumns">
                    <h2 class="fontaudi">Topics</h2>
                    <p class="biggerp">Company</p>
                    <p class="biggerp">Innovation</p>
                    <p class="biggerp">Models</p>
                    <p class="biggerp">Brand</p>
                    <p class="biggerp">Career</p>
                </div>
                <div class="footerothercolumns">
                    <h2 class="fontaudi">AUDI AG</h2>
                    <p class="biggerp">Audi Report 2022</p>
                    <p class="biggerp">Documents & Policies</p>
                    <p class="biggerp">Financial Calender</p>
                    <p class="biggerp">Profile</p>
                </div>
                <div class="footerothercolumns">
                    <h2 class="fontaudi">Services</h2>
                    <p class="biggerp">myAudi</p>
                    <p class="biggerp">Press</p>
                    <p class="biggerp">Contact</p>
                    <p class="biggerp">Job portal</p>
                </div>
            </div>
            <hr id="footerline">
            <div id="lastcontainer">
                <p>Legal notice</p>
                <p>Legal</p>
                <p>Whistleblower System</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <p>Cookie Consent Options</p>
            </div>
        </footer>
    </body>
</html>