@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
html{
    font-family: sans-serif;
}
body{
    margin:0; padding:0; /*previn situatia cu spatiu gol la footer de la audi.html*/
}
nav, #banner {
  font-family: 'Orbitron', sans-serif;
}
@media (min-width: 768px){
    body{
        font-size: 18px;
    }
}
@media (min-width: 320px){
    body{
        font-size: 13px;
    }

}
a{
    text-decoration: none;
    color: black;
    font-weight: bold; /*400 pt restu*/
    font-size:18px; /*NU UITA SA FACI MARIME PT TLF*/
}

nav{
    position:fixed;  /*sa ramana at the top mereu da trb adaugat display flex si space between ca nu mai sunt responsive cu width u pag*/
    display:flex;
    top:0; /*pozitia navului*/
    left:0;
    background-color: white;
    width:100%; /*altfel scrolbar ul imi manca ultimele litere*/
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1; /* pozele apareau peste nav altfel*/
}
nav img{ /* logo*/
    height: 35px;
    width: 90px;
    margin-right: 20px;
}
#banner{ /*banner audi*/
    color:white;
    background-image:url('modelsresources/desktopetron.jpg');
    background-size:100%; 
    background-position:center;
    background-repeat: no-repeat;
    max-width:100%;
    min-height: 250px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    padding: 50px;
    font-size: 3vw;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out; /* ca sa nu se intample deodata la hover*/
}
#banner:hover{
    transform: scale(1.1);
    filter: brightness(80%)
}

/*partea de main*/

#afternav p{
    text-align: center;
    font-size: 12px;
    padding-left: 20px;
    padding-right: 20px;
}

.buttons{ /*la fara borders de la inceput*/
    padding-left: 20px;
    border:none;
    background-color: transparent;
    font-size: 12px;
}

#centeredbeforeart h1{
    font-weight: 500;
    text-align: center;
    padding: 20px 20px 0px 20px;
    font-size: 30px;
}
#paragrafdupa{
    font-size: 25px;
    text-align: center;
    padding: 40px;
    font-weight: 500;
}

.art2{
    margin:50px 20px 20px 20px; /*marginea de sus 50 restu 20*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:10px;
}

.text-column2{
    font-size: 18px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:20px; 
}
.art2 img{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:100%;
    height: auto;
    background: no-repeat center;
    background-size: cover;
    position: relative;
}
.div_button1{
    text-align: left !important;
}
.button{
    margin-top: 10px;
    background-color: white;
    color:black;
    border-color: black;
    border-style:solid;
    border-width: 1px;
    padding: 20px 80px;
    font-size: 15px;
    
}
.photo-column{
    text-align: left;
}

@media (max-width: 767px){
    #art2{
        grid-template-columns: 1fr;
        grid-row: auto;
    }
    .text-column2{
        grid-row:2;
    }
    .text-column2{
        text-align:center;
    }
    .photo-column img{
        max-width: 650px;
    }
    #banner{
        min-height: 46vh;
    }
}

@media (min-width: 768px){
    .art2 {
        grid-template-columns: 1fr 1fr;
    }
    .text-column2{
        text-align: left !important;
    }
    .art2 img{
        width:100%;
        height: auto;
        /*object-fit: cover; nu modifica nimic oricum*/
    }
    #banner{
        min-height: 73vh;
    }

}
.scrismic{
    text-align: left;
    font-size: 12px;
}

/*footer*/

footer{
    background-color: black;
    color:white;
    position:static;
    bottom: 0;
    width: 100%;
    margin: 10px 0 10px 0;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box; /* in body nu mi mergea*/
}

.columnsfooter{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 0;
    padding: 10px;
    box-sizing: border-box;
}

.footerupper{
    grid-column: 2/4;
    text-align: right;
    font-size: 24px;
}

.footerfirstrow{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 0;
    align-self: start;
}

.footerothercolumns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: start;
    text-align: center;
    height: 100%;
    box-sizing: border-box;
}


.footerothercolumns:last-child{
    border-right: none;
}

#insta, #facebook,#linkd, #yt{ /*de incercat de gasit altu la fb ca arata rau tare sau schimbat ig mai mare*/
    margin: 10px 0;
    max-height: 50px;
    width:50%;
}

.footerupper{
    display: flex;
    align-items: end;
    justify-content: flex-end;
}

.fontaudi{ /*font audi si pt titlurile din footer*/
    font-family: 'Orbitron', sans-serif;
}

.biggerp{
    font-size:16px;
}

#footerline{
    margin:0 20px;
    border:none;
    border-top:1px solid gray;
    opacity:0.7;
}
body{margin:0; padding:0; /* aveam margini albe la footer*/
}

#lastcontainer{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-evenly;
}
